<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="8dp">

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

        <RelativeLayout
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            <TextView
                    android:id="@+id/distance_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_notification_content"
                    tools:text="00:00:00" />

            <TextView
                    android:id="@+id/distance_label"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/distance_text"
                    android:layout_alignBaseline="@id/distance_text"
                    android:layout_marginStart="8dp"
                    android:text="Elapsed distance"

                    android:textColor="@color/color_notification_content" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/distance"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/elevation_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_notification_content"
                    tools:text="345m" />

            <TextView
                    android:id="@+id/elevation_label"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/elevation_text"
                    android:layout_alignBaseline="@id/elevation_text"
                    android:layout_marginStart="8dp"
                    android:text="Elevation"
                    android:textColor="@color/color_notification_content" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/elevation"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/timer_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_notification_content"

                    tools:text="00:00:00" />

            <TextView
                    android:id="@+id/timer_label"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/timer_text"
                    android:layout_alignBaseline="@id/timer_text"
                    android:layout_marginStart="8dp"
                    android:text="Elapsed time"

                    android:textColor="@color/color_notification_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/progress_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="visible" />
    </RelativeLayout>


    <!--    <TextView-->
<!--            android:id="@+id/distanceText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Distance: 0.0 km"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_below="@id/timerText"-->
<!--            android:layout_marginTop="4dp" />-->

<!--    <TextView-->
<!--            android:id="@+id/speedText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Speed: 0.0 km/h"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_below="@id/distanceText"-->
<!--            android:layout_marginTop="4dp" />-->
</RelativeLayout>
